X:\EEE6\Task41\bin\Debug\net6.0\Task41.exe
X:\EEE6\Task41\bin\Debug\net6.0\Task41.deps.json
X:\EEE6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
X:\EEE6\Task41\bin\Debug\net6.0\Task41.dll
X:\EEE6\Task41\bin\Debug\net6.0\Task41.pdb
X:\EEE6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
X:\EEE6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
X:\EEE6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
X:\EEE6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
X:\EEE6\Task41\obj\Debug\net6.0\Task41.dll
X:\EEE6\Task41\obj\Debug\net6.0\refint\Task41.dll
X:\EEE6\Task41\obj\Debug\net6.0\Task41.pdb
X:\EEE6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
X:\EEE6\Task41\obj\Debug\net6.0\ref\Task41.dll
