X:\EEE6\Task43\bin\Debug\net6.0\Task43.exe
X:\EEE6\Task43\bin\Debug\net6.0\Task43.deps.json
X:\EEE6\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
X:\EEE6\Task43\bin\Debug\net6.0\Task43.dll
X:\EEE6\Task43\bin\Debug\net6.0\Task43.pdb
X:\EEE6\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
X:\EEE6\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE6\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
X:\EEE6\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
X:\EEE6\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
X:\EEE6\Task43\obj\Debug\net6.0\Task43.dll
X:\EEE6\Task43\obj\Debug\net6.0\refint\Task43.dll
X:\EEE6\Task43\obj\Debug\net6.0\Task43.pdb
X:\EEE6\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
X:\EEE6\Task43\obj\Debug\net6.0\ref\Task43.dll
